<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="U90-hT-Z6D" customClass="DeckImageRenderServiceCardCollectionViewItem">
            <connections>
                <outlet property="cardImageView" destination="9pE-II-V4s" id="wcr-eF-acT"/>
                <outlet property="countBoxWidthLayout" destination="xhq-yE-7y7" id="Thk-m0-pwl"/>
                <outlet property="countLabel" destination="IlX-Ig-vGT" id="jOh-7a-7Ew"/>
                <outlet property="manaCostBoxWidthLayout" destination="GEo-ol-obI" id="0sv-35-qIv"/>
                <outlet property="manaCostLabel" destination="qM9-BN-gOv" id="gDe-bR-4jZ"/>
                <outlet property="nameLabel" destination="ONQ-ox-PBr" id="8Ee-DW-PYt"/>
                <outlet property="view" destination="JjU-cu-aL5" id="85E-W8-yZc"/>
            </connections>
        </collectionViewItem>
        <box boxType="custom" borderWidth="0.0" title="Box" titlePosition="noTitle" id="JjU-cu-aL5">
            <rect key="frame" x="0.0" y="0.0" width="223" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="sfH-JM-wZz">
                <rect key="frame" x="0.0" y="0.0" width="223" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-II-V4s">
                        <rect key="frame" x="1" y="0.0" width="137" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9pE-II-V4s" secondAttribute="height" multiplier="243 : 64" id="SPI-fq-Dc4"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="TK7-cc-YmF"/>
                    </imageView>
                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-Ag-hCF">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                        <view key="contentView" id="CRX-b8-Lon">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-BN-gOv">
                                    <rect key="frame" x="8" y="10" width="69" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="ZJQ-pF-b1U">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qM9-BN-gOv" firstAttribute="top" secondItem="CRX-b8-Lon" secondAttribute="top" constant="10" id="LGK-Ib-H3K"/>
                                <constraint firstItem="qM9-BN-gOv" firstAttribute="leading" secondItem="CRX-b8-Lon" secondAttribute="leading" constant="10" id="LJr-ci-VhY"/>
                                <constraint firstAttribute="trailing" secondItem="qM9-BN-gOv" secondAttribute="trailing" constant="10" id="LSw-5F-GrU"/>
                                <constraint firstAttribute="bottom" secondItem="qM9-BN-gOv" secondAttribute="bottom" constant="10" id="iys-NM-tZA"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="GEo-ol-obI"/>
                        </constraints>
                        <color key="fillColor" red="0.12941176470588234" green="0.42745098039215684" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-ox-PBr">
                        <rect key="frame" x="93" y="10" width="37" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="IVW-1E-ggP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-Gq-FT8">
                        <rect key="frame" x="138" y="0.0" width="85" height="36"/>
                        <view key="contentView" id="faU-k8-l5a">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-Ig-vGT">
                                    <rect key="frame" x="24" y="10" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Uwu-Fg-ZUq">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" red="1" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IlX-Ig-vGT" firstAttribute="centerX" secondItem="faU-k8-l5a" secondAttribute="centerX" id="626-zR-5o9"/>
                                <constraint firstItem="IlX-Ig-vGT" firstAttribute="centerY" secondItem="faU-k8-l5a" secondAttribute="centerY" id="Ujp-f5-nAE"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="xhq-yE-7y7"/>
                        </constraints>
                        <color key="fillColor" red="0.074509803921568626" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="Hmv-Gq-FT8" firstAttribute="top" secondItem="sfH-JM-wZz" secondAttribute="top" id="HCb-e6-1m6"/>
                    <constraint firstItem="Hmv-Gq-FT8" firstAttribute="leading" secondItem="ONQ-ox-PBr" secondAttribute="trailing" constant="10" id="Kfs-JT-jqi"/>
                    <constraint firstItem="Hmv-Gq-FT8" firstAttribute="leading" secondItem="9pE-II-V4s" secondAttribute="trailing" id="Lrl-xQ-RYn"/>
                    <constraint firstItem="9pE-II-V4s" firstAttribute="top" secondItem="sfH-JM-wZz" secondAttribute="top" id="M06-05-cH8"/>
                    <constraint firstAttribute="bottom" secondItem="zBZ-Ag-hCF" secondAttribute="bottom" id="NrG-zR-l40"/>
                    <constraint firstItem="ONQ-ox-PBr" firstAttribute="centerY" secondItem="sfH-JM-wZz" secondAttribute="centerY" id="TNq-Xr-806"/>
                    <constraint firstItem="zBZ-Ag-hCF" firstAttribute="top" secondItem="sfH-JM-wZz" secondAttribute="top" id="aHd-YH-60b"/>
                    <constraint firstItem="zBZ-Ag-hCF" firstAttribute="leading" secondItem="sfH-JM-wZz" secondAttribute="leading" id="kUd-YR-M4Q"/>
                    <constraint firstItem="ONQ-ox-PBr" firstAttribute="leading" secondItem="zBZ-Ag-hCF" secondAttribute="trailing" constant="10" id="qmG-MM-tjq"/>
                    <constraint firstAttribute="bottom" secondItem="9pE-II-V4s" secondAttribute="bottom" id="vEz-An-ve8"/>
                    <constraint firstAttribute="bottom" secondItem="Hmv-Gq-FT8" secondAttribute="bottom" id="xk9-cB-Yps"/>
                    <constraint firstAttribute="trailing" secondItem="Hmv-Gq-FT8" secondAttribute="trailing" id="yyr-rv-bEb"/>
                </constraints>
            </view>
            <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="285" y="232.5"/>
        </box>
    </objects>
</document>
