<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TIg-eg-P5o">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="SRL-fx-X1h">
            <objects>
                <controller id="TIg-eg-P5o" customClass="MainInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="-179" y="4"/>
        </scene>
    </scenes>
</document>
